#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=73L0u0kmQSdbxXThKV5rJOoABIH


*** Primary color: Blue

   shade 0 = #5481E8 = rgb( 84,129,232) = rgba( 84,129,232,1) = rgb0(0.329,0.506,0.91)
   shade 1 = #A7BFF7 = rgb(167,191,247) = rgba(167,191,247,1) = rgb0(0.655,0.749,0.969)
   shade 2 = #799DEF = rgb(121,157,239) = rgba(121,157,239,1) = rgb0(0.475,0.616,0.937)
   shade 3 = #3266DE = rgb( 50,102,222) = rgba( 50,102,222,1) = rgb0(0.196,0.4,0.871)
   shade 4 = #124BCF = rgb( 18, 75,207) = rgba( 18, 75,207,1) = rgb0(0.071,0.294,0.812)

*** Secondary color (1): Purple

   shade 0 = #7956E9 = rgb(121, 86,233) = rgba(121, 86,233,1) = rgb0(0.475,0.337,0.914)
   shade 1 = #BBA8F7 = rgb(187,168,247) = rgba(187,168,247,1) = rgb0(0.733,0.659,0.969)
   shade 2 = #967AF0 = rgb(150,122,240) = rgba(150,122,240,1) = rgb0(0.588,0.478,0.941)
   shade 3 = #5D34E0 = rgb( 93, 52,224) = rgba( 93, 52,224,1) = rgb0(0.365,0.204,0.878)
   shade 4 = #4114D2 = rgb( 65, 20,210) = rgba( 65, 20,210,1) = rgb0(0.255,0.078,0.824)

*** Secondary color (2):Yellow

   shade 0 = #FFE049 = rgb(255,224, 73) = rgba(255,224, 73,1) = rgb0(1,0.878,0.286)
   shade 1 = #FFEFA3 = rgb(255,239,163) = rgba(255,239,163,1) = rgb0(1,0.937,0.639)
   shade 2 = #FFE772 = rgb(255,231,114) = rgba(255,231,114,1) = rgb0(1,0.906,0.447)
   shade 3 = #FFD922 = rgb(255,217, 34) = rgba(255,217, 34,1) = rgb0(1,0.851,0.133)
   shade 4 = #FFD300 = rgb(255,211,  0) = rgba(255,211,  0,1) = rgb0(1,0.827,0)

*** Complement color:Orange

   shade 0 = #FFC249 = rgb(255,194, 73) = rgba(255,194, 73,1) = rgb0(1,0.761,0.286)
   shade 1 = #FFE0A3 = rgb(255,224,163) = rgba(255,224,163,1) = rgb0(1,0.878,0.639)
   shade 2 = #FFD072 = rgb(255,208,114) = rgba(255,208,114,1) = rgb0(1,0.816,0.447)
   shade 3 = #FFB522 = rgb(255,181, 34) = rgba(255,181, 34,1) = rgb0(1,0.71,0.133)
   shade 4 = #FFAA00 = rgb(255,170,  0) = rgba(255,170,  0,1) = rgb0(1,0.667,0)


#####  Generated by Paletton.com (c) 2002-2014